# InduikovS

./: README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  CalculatorTest.java  MaxTest.java  PointTest.java
chapter_002/: pom.xml
chapter_004/: pom.xml
chapter_004/src/main/java/Generic/: Base.java  Role.java  RoleStore.java  SimpleList.java  Store.java  TestObject.java  User.java  UserStore.java
chapter_004/src/main/java/Iterator/: ArrayIterator.java  IteratorArray.java  IteratorArrayNumbers.java  IteratorIterator.java  IteratorOneArray.java
chapter_004/src/main/java/List/: Algorithm.java  ContainerArrayList.java  ContainerLinkedList.java  Queue.java  Stack.java
chapter_004/src/main/java/Set/: FastedPasteInCollectionSet.java  SimpleLinkedSet.java  SimpleSetArray.java
chapter_004/src/main/java/map/: Directory.java
chapter_004/src/main/java/tree/: SearchBinaryTree.java  SimpleTree.java  Tree.java
chapter_004/src/test/java/Generic/: SimleListTest.java
chapter_004/src/test/java/Iterator/: ArrayIteratorEvenNumbersTest.java  IteratorArrayNumbersTest.java  IteratorArrayTest.java  IteratorIteratorTest.java
chapter_004/src/test/java/List/: AlghoritmTest.java  ContainerArrayListTest.java  ContainerLinkedListTest.java  QeueTest.java  StackTest.java
chapter_004/src/test/java/Map/: DirectoryTest.java
chapter_004/src/test/java/Set/: SetArrayTest.java  SimpleLinkedSetTest.java
chapter_004/src/test/java/tree/: IsBinaryTest.java  SearchBinaryTreeTest.java  TreeTest.java
chapter_005_concurrency/: pom.xml
chapter_005_concurrency/src/main/java/methods_objects/: Counter.java  ForGetResult.java  MyLock.java  ProducerCustomer.java  ThreadPool.java
chapter_005_concurrency/src/main/java/threads/: CalculateSpacesAndWordsTwoThreads.java
chapter_005_concurrency/src/main/java/threads/lists/: ThreadSafeArrayList.java  ThreadSafeLinkedList.java
chapter_005_concurrency/src/main/java/threads/practice/: Counter.java  User.java  UserStorage.java
chapter_005_concurrency/src/main/java/threads/stopthread/: StopThread.java
chapter_005_concurrency/src/test/java/threads/lists/: ThreadSafeArrayListTest.java  ThreadSafeLinkedListTest.java
chapter_005_concurrency/src/test/java/threads/method_objects/: MyLockTest.java  ThreadPoolTest.java
chapter_005_concurrency/src/test/java/threads/stopthread/: Practice.java
src/ru/job4j/: Calculate.java
(+77 files in other folders)
